# ========== Mode ==========
NODE_ENV=local

# ========== App ==========
APP_PORT=3000

# ========== Databse ==========
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=mon-tue

